# travis ci documentation for go
# https://docs.travis-ci.com/user/languages/go/
# https://gist.github.com/y0ssar1an/df2dab474520c4086926f672c52db139
language: go

# versions to test against
go:
    - 1.9
    - master

matrix:
    # it is ok if our code fails on unstable development versions of Go.
    allow_failures:
        - go: master
    # mark the test run green if the tests pass on the stable versions of go
    fast_finish: true

notifications:
    email: true

# we are using vanity imports, so change the import path
go_import_path: emersyx.net/emersyx_telegram

# run the go get command
install: false

# when go get runs, build as plugin
gobuild_args: -buildmode=plugin

before_script:
    - go get github.com/golang/lint/golint                          # get the official go linter

script:
    - test -z $(gofmt -s -l emtg/* tgbotapi/*)                      # fail if a file hasn't been formatted with gofmt
    - go vet ./...                                                  # go vet is the official Go static analyzer
    - golint -set_exit_status $(go list ./...)                      # run the linter
